# HeroicAutoTests

./: gitignore.txt
Hero/: pom.xml
Hero/src/Temp/history/: history-trend.json  history.json
Hero/src/test/java/: Init.java  exp.java
Hero/src/test/java/Components/: EditorPage.java  Elements.java  ElementsFactory.java  Factory.java  GlobalStyles.java  Sidebar.java  TinyMCE.java
Hero/src/test/java/SupportClasses/: Constants.java  GlobalHelper.java  SupportMethod.java  TinymceHelper.java  Variables.java
Hero/src/test/java/Tests/GlobalStyles/: GlobalStyles_Field_PageViewTest.java  GlobalStyles_FieldsTest.java  GlobalStyles_HeadlineTest.java  GlobalStyles_LargeFieldsTest.java  GlobalStyles_MediumFieldTest.java  GlobalStyles_ParagraphTest.java  GlobalStyles_SmallFieldTest.java  TestSuite.java  TestSuiteTwo.java
Hero/src/test/java/Tests/TinyMCE/: TinyMCE_HeadlineTest.java  TinyMCE_ParagraphTest.java
Heroic/: pom.xml
Heroic/Heroic/: pom.xml
Heroic/Heroic/src/main/java/: SimpleClass.java
Heroic/Heroic/src/test/java/: TestClass.java
Heroic/Heroic/src/test/java/Pages/: Factory.java  TinyMCE.java
Heroic/src/main/java/: GetPOPMails.java  SimpleClass.java
Heroic/src/test/java/: AddedSectionTest.java  EditorPage.java  Factory.java  InitTest.java  LoginPage.java  Sidebar.java  SupportMethod.java  TestClass.java  TinyMCE.java  TinyMCE_HeadlineTest.java  TinyMCE_ParagraphTest.java  Variables.java
Heroic/src/test/java/Components/: EditorPage.java  GlobalStyles.java  LoginPage.java  Sidebar.java  TinyMCE.java
Heroic/src/test/java/GlobalStyles/: GlobalStyles_HeadlineTest.java
Heroic/src/test/java/Pages/: EditorPage.java  Factory.java  GlobalStyles.java  LoginPage.java  Sidebar.java  TinyMCE.java
Heroic/src/test/java/SupportClasses/: Constants.java  GlobalHelper.java  SupportMethod.java  TinymceHelper.java  Variables.java
Heroic/src/test/java/Tests/GlobalStyles/: GlobalStyles_FieldsTest.java  GlobalStyles_HeadlineTest.java  GlobalStyles_LargeFieldsTest.java  GlobalStyles_MediumFieldTest.java  GlobalStyles_ParagraphTest.java  GlobalStyles_SmallFieldTest.java  TestSuite.java
Heroic/src/test/java/Tests/TinyMCE/: TinyMCE_HeadlineTest.java  TinyMCE_ParagraphTest.java
Heroic/src/test/java/TinyMCE/: TinyMCE_HeadlineTest.java  TinyMCE_ParagraphTest.java
OldTests/: RegistrationPage.java  TestsRegistration.java
